<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../fontawesome/css/keranjang.css">

    <title>ANDROMEDA</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="../asset/0A1coeg.png" alt="" width="50" height="50"  class="me-2">
          RACING <strong>8.0</strong>
    </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <form class="d-flex ms-auto">
      <input class="form-control me-2" type="search" placeholder="Barang" aria-label="Cari">
      <button class="btn btn-light" type="submit">Cari</button>
    </form>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="olshop.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Notifikasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="keranjang.html">Keranjang</a>
          </li>
         <li class="nav-item">
            <a class="nav-link" href="register.html">Daftar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Masuk</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 <!-- Breadcrumb -->
 <div class="container">
   <nav aria-label="breadcrumb" style="background-color: #fff" class="mt-3">
  <ol class="breadcrumb p-3">
    <li class="breadcrumb-item"><a href="#" class="text-decoration-none">Beranda</a></li>
    <li class="breadcrumb-item active" aria-current="page">Keranjang</li>
  </ol>
</nav>
 </div>
 <!-- Breadcrumb -->
 <!-- Keranjang-->
 <div class="container">
   <div class="row row-product">
     <div class="col">
       <table class="table">
          <thead class="table-secondary">
            <tr>
              <th scope="col">Hapus</th>
              <th scope="col">Produk</th>
              <th scope="col">Gambar</th>
              <th scope="col">Harga</th>
              <th scope="col">Jumlah</th>
              <th scope="col">Sub Total</th>
            </tr>
          </thead>
          <tbody class="align-middle">
            <tr>
              <th scope="row"><a href=""><i class="fa-solid fa-trash-can"></i></a></th>
              <td>Haltech ecu</td>
              <td><img src="../produk/standalone.jpg" class="img-keranjang"></td>
              <td>$ 2,533</td>
              <td>
                <button class="button btn-dark btn-sm"><i class="fas fa-minus"></i></button>
                 <span class="mx-2">1</span>
                 <button class="button btn-dark btn-sm"><i class="fas fa-plus text-white"></i></button>
              </td>
              <td>$ 2.533</td>
            </tr>
            <tr>
              <th scope="row"><a href=""><i class="fa-solid fa-trash-can"></i></a></th>
              <td>Cyl Porsche</td>
              <td><img src="../produk/cyl-head.webp" class="img-keranjang"></td>
              <td>$ 1,384</td>
              <td>
                <button class="button btn-dark btn-sm"><i class="fas fa-minus"></i></button>
                 <span class="mx-2">1</span>
                 <button class="button btn-dark btn-sm"><i class="fas fa-plus text-white"></i></button>
              </td>
              <td>$ 1,384</td>
            </tr>
            <tr>
              <th scope="row"><a href=""><i class="fa-solid fa-trash-can"></i></a></th>
              <td>Brembo 4P</td>
              <td><img src="../produk/caliper.jpg" class="img-keranjang"></td>
              <td>$ 3.096</td>
              <td>
                <button class="button btn-dark btn-sm"><i class="fas fa-minus"></i></button>
                 <span class="mx-2">1</span>
                 <button class="button btn-dark btn-sm"><i class="fas fa-plus text-white"></i></button>
              </td>
              <td>$ 3.096</td>
            </tr>
          </tbody>
        </table>
     </div>
   </div>
   <div class="row">
     <div class="col">
       <table class="table">
        <thead>
          <tr>
            <td class="fw-bold">Ongkos kirim</td>
            <td>$ 500</td>
            <td>
              <select class="form-select" aria-label="Default select example">
                <option selected>Pilih Jasa Ekspedisi</option>
                <option value="1">DHL</option>
                <option value="2">ROCKET EXPRESS</option>
                <option value="3">TURTLE REGULAR</option>
                <option value="4">R&G EXPRESS</option>
                <option value="5">SiLambat EXPRESS</option>
              </select>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="fw-bold">Barang</td>
            <td>$ 7.463</td>
          </tr>
          <tr>
            <td class="fw-bold">Total Harga</td>
            <td>$ 7.963</td>
          </tr>
          <tr>
            <td><a href="../pages/address.html" class="btn btn-dark d-grid">Checkout</a></td>
          </tr>
          </tr>
        </tbody>
      </table>
     </div>
   </div>
 </div>
 <!-- Keranjang-->
  <!-- footer -->
  <footer class="bg-light p-5 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <a href="" class="text-decoration-none">
            <img src="../asset/0A1coeg.png" style="width: 30px;">
          </a>
          <span>Copyright @2022 | Created and Developed by ANDROMEDA</span>
        </div>

        <div class="col-md-6 text-end">
          <a href="" class="text-decoration-none">
            <img src="../asset/sosialMedia/facebook.png" class="ms-2" style="width: 32px;">
          </a>
          <a href="" class="text-decoration-none">
            <img src="../asset/sosialMedia/instagram.png" class="ms-2" style="width: 30px;">
          </a>
          <a href="" class="text-decoration-none">
            <img src="../asset/sosialMedia/linkedin.png" class="ms-2" style="width: 30px;">
          </a>
          <a href="" class="text-decoration-none">
            <img src="../asset/sosialMedia/twitter.png" class="ms-2" style="width: 30px;">
          </a>
        </div>
      </div>
    </div>
  </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>